VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5ODR9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# Supabase Configuration
VITE_SUPABASE_URL=https://rsvjnndhbyyxktbczlnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmpubmRoYnl5eGt0YmN6bG5rIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDM0MDk3NzksImV4cCI6MjA1ODk4NTc3OX0.AlM_iSptGQ7G5qrJFHU9OECu1wqH6AXQP1zOU70L0T4

# Expo Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rsvjnndhbyyxktbczlnk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmpubmRoYnl5eGt0YmN6bG5rIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDM0MDk3NzksImV4cCI6MjA1ODk4NTc3OX0.AlM_iSptGQ7G5qrJFHU9OECu1wqH6AXQP1zOU70L0T4

# Resend Configuration
VITE_RESEND_API_KEY=re_P8whBAgb_QDkLcB9DHzGfBy4JiBTw5f29

# App Configuration
VITE_APP_DOMAIN=sistema-monitore.com.br

# MapBox Configuration  
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGVjaC1lZHUtbGFiIiwiYSI6ImNtN3cxaTFzNzAwdWwyanMxeHJkb3RrZjAifQ.h0g6a56viW7evC7P0c5mwQ
VITE_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
VITE_MAPBOX_INITIAL_CENTER=-23.5489,-46.6388
VITE_MAPBOX_INITIAL_ZOOM=12

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCKTG1b_GplHFrDnyhMd3b7MQSG1-9YbqY
FIREBASE_AUTH_DOMAIN=monitor-bfd79.firebaseapp.com
FIREBASE_PROJECT_ID=monitor-bfd79
FIREBASE_STORAGE_BUCKET=monitor-bfd79.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=507562002644
FIREBASE_APP_ID=1:507562002644:web:ac373113ba415306831341
FIREBASE_MEASUREMENT_ID=G-XLY918SYQ5

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=educatechnov@gmail.com
SMTP_FROM=noreply@sistemamonitore.com.br

# Authentication Configuration
JWT_SECRET=f776cf25a99bd1d5a1e00aea7fdf728bd52bc7f6023c38b82539a348a2014f86
JWT_EXPIRATION=7d

# Test Accounts
TEST_PARENT_EMAIL=frankwebber33@hotmail.com
TEST_PARENT_PASSWORD="£$enha123"
TEST_STUDENT_EMAIL=franklinmarceloferreiradelima@gmail.com
TEST_STUDENT_PASSWORD="@#$Franklin123"

# Supabase CLI Configuration
SUPABASE_CLI_TOKEN=sbp_a62a0ff07aed3f8d449dada64e2d40ca6ac1ba2c

# Database Configuration
POSTGRES_PASSWORD=P+-@@6CUDUJSUpy
DATABASE_URL=postgresql://postgres.rsvjnndhbyyxktbczlnk:P+-@@6CUDUJSUpy@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Email Configuration
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=3003